# dubbo-project

./: README.md
lfy-api/: pom.xml
lfy-api/src/main/java/org/lfy/api/: ProviderService.java
lfy-api/src/main/java/org/lfy/model/: User.java
lfy-dubbo-consumer/: pom.xml
lfy-dubbo-consumer/src/main/java/org/lfy/: ConsumerApplication.java
lfy-dubbo-consumer/src/main/java/org/lfy/consumer/controller/: ConsumerController.java
lfy-dubbo-consumer/src/main/java/org/lfy/consumer/service/: ConsumerServiceImpl.java
lfy-dubbo-consumer/src/main/resources/: application-nacos.yml  bootstrap.yml
lfy-dubbo-provider/: pom.xml
lfy-dubbo-provider/src/main/java/org/lfy/: ProviderApplication.java
lfy-dubbo-provider/src/main/java/org/lfy/service/: ProviderServiceImpl.java
lfy-dubbo-provider/src/main/resources/: application-nacos.yml  bootstrap.yml
lfy-pom/: pom.xml
